<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lorem Ipsum - AI Researcher focusing on Human-Centric AI, Legal AI, and Computational Social Science.">
  <title>Lorem Ipsum | AI Researcher</title>

</head>

<!DOCTYPE html>
<html lang="en">

<head>
   <title>Lorem Ipsum | AI Researcher</title>
    <!-- <title>Lorem Ipsum</title> -->
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Lorem Ipsum, CV, Machine Learning, Research">
    <meta name="author" content="Lorem Ipsum">
    <link rel="shortcut icon" type="image/webp" href=".resources/img/icon.jpg"/>
    <meta name="description" content="Lorem Ipsum | AI Researcher focusing on Human-Centric AI, Legal AI, and Computational Social Science">
    <link rel="stylesheet" href="css/main.css">

    <meta name="og:description" content="ML Research (Human-Centric AI, Legal AI, and Computational Social Science)">
    <meta name="og:title" content="Lorem Ipsum | AI Researcher">
    <meta name="og:url" content="https://cc.github.io/">
    <meta name="og:type" content="article">
    <meta property="og:image" content="./resources/img/pro-pic.png">
		<meta property="og:image:type" content="image/png">
    
</head>



<body>
  <header>
    <div class="header-content">
      <img src="resources/img/pro-pic.png" height="200px" alt="Lorem Ipsum" class="profile-image">
      <div class="header-info">
        <h1>Lorem Ipsum</h1>
        <p>AI Researcher in Human-Centric AI, Legal AI and Computational Social Science</p>
      </div>
    </div>
  </header>
<div class="container">
  <!-- About Me Section -->
  <div class="content-section">
    <p>I am <b>Jane Doe</b>, a fourth-year undergraduate student pursuing Computer Science at Tech University. My research interests focus on the <b>intersection of Machine Learning, Human-Centric AI, and Ethical AI Considerations</b>.
    </p>
    <p>
    I am currently involved with the <b><a href="https://example-lab.org" target="_blank">Innovative Research Lab (IRL)</a></b>, where my work centers on developing advanced AI solutions with an emphasis on ethical implications and user-centered design. My research has been featured in <b>conferences such as NeurIPS'24</b>, and I am working on papers for <b>ICML'25, CVPR'25, and various academic journals</b>. </br>
    Outside of my research, I have extensive experience in educational technology and digital content creation, having contributed to projects at LearnTech Solutions and EduWorld. 
    </p>
    <p>
    <b>I am currently seeking opportunities in the fields of Machine Learning and Ethical AI.</b> I am known for being a fast learner and highly adaptable, with proven skills in leading projects and teams. I thrive on exploring new challenges, sharing insights, honing skills, experimenting with innovative techniques, and expanding my horizons.
    </p>    
    <p><b>
      <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a> | 
      <a href="https://github.com/" target="_blank">GitHub</a> | 
      <a href="https://scholar.google.com/" target="_blank">Google Scholar</a> | 
      <a href="https://orcid.org/ target="_blank">ORCID</a>
    </b></p>
  
  
  </div>

  <!-- Research Interests Section -->
  <div class="content-section">
    <h2>Research Interests</h2>
    <hr>
    <ul>
      <li><strong>🔬 Bioinformatics and AI:</strong> Applying AI techniques to bioinformatics for better understanding of genetic data and molecular biology.</li>
      <li><strong>🌍 Climate Change Modeling:</strong> Using AI to model and predict climate change impacts, and develop mitigation strategies for environmental sustainability.</li>
      <li><strong>🧠 Cognitive Computing:</strong> Investigating AI systems that simulate human cognitive processes to enhance learning, problem-solving, and decision-making capabilities.</li>
      <li><strong>📊 Predictive Analytics:</strong> Leveraging AI to develop predictive models for various industries, including finance, healthcare, and marketing.</li>
      <li><strong>🤖 Human-Robot Interaction:</strong> Studying the interaction between humans and robots to improve collaboration, communication, and productivity in robotics applications.</li>
</ul>
  </div>

  <!-- News and Updates Section -->
  <div class="content-section">
    <h2>News and Updates</h2>
    <hr>
    <ul style="max-height: 200px; overflow-y: auto;">
      <li><strong>December, 2024 :</strong> Received the Outstanding Research Contribution Award at the International Conference on AI and Ethics!</li>
      <li><strong>November, 2024 :</strong> Published a paper on "Ethical Considerations in AI Deployment" in the Journal of AI Research.</li>
      <li><strong>October, 2024 :</strong> Presented at the Global Summit on Human-Centric AI, discussing the future of adaptive learning systems.</li>
      <li><strong>September, 2024 :</strong> Promoted to Research Assistant in CIOL!</li>
      <li><strong>August, 2024 :</strong> One paper submitted to EMNLP'24!</li>
      <li><strong>July, 2024 :</strong> Featured in the "Top 30 Under 30" list by Tech Innovators Magazine.</li>
      <li><strong>June, 2024 :</strong> Conducted a workshop on "Advancements in Computational Social Science" at the National AI Conference.</li>
      <li><strong>May, 2024 :</strong> Completed a successful collaboration with TechCorp on "AI for Sustainable Development" project.</li>
      <li><strong>April, 2024 :</strong> Released a new open-source tool for ethical AI assessments on GitHub.</li>
      <li><strong>March, 2024 :</strong> Three papers on Human-AI Interaction accepted to CHI'24 (The ACM CHI Conference on Human Factors in Computing Systems, 2024): In2Writing and HEAL Workshops!</li>
      </ul>
  </div>

<!-- EducationSection -->
<div class="content-section">
  <h2>Experience</h2>
  <hr>

  <ul>
    <li>
      <strong>Innovative AI Solutions</strong>  
      <br><em>Senior AI Researcher</em> | Mar 2023 - Present (Full-time, Hybrid)  </br>
      <i>(Previously served as AI Research Associate and Junior Data Scientist for 1 year)</i></br>
      At Innovative AI Solutions, I specialize in developing cutting-edge machine learning models and deploying AI solutions in healthcare and finance. My work involves leading research projects, mentoring junior researchers, and collaborating with industry partners.
    </li>
    <li>
      <strong>FutureTech Design</strong>  
      <br><em>UI/UX Designer</em> | Jun 2022 - Present (Part-time, Remote)  </br>
      Created and implemented user interfaces for mobile and web applications, focusing on enhancing user experience and accessibility. Worked on various projects ranging from e-commerce platforms to educational tools, utilizing tools like Figma and Adobe XD.
    </li>
    
  </ul>
  </div>

<!-- Experience Section -->
<div class="content-section">
  <h2>Experience</h2>
  <hr>

  <ul>
    <li>
      <strong>EduTech Labs</strong>  
      <br><em>Content Developer</em> | Jan 2021 - Dec 2022 (Part-time, Remote)  </br>
      Developed over 200 educational modules and interactive learning materials for students and educators. Collaborated with subject matter experts to ensure the accuracy and relevance of content, using tools such as Articulate Storyline and Google Classroom.
    </li>
    <li>
      <strong>Global Legal Services</strong>  
      <br><em>Legal Assistant</em> | Sep 2021 - Nov 2021 (On-site)  </br>
      Assisted in drafting legal documents, conducting research, and managing case files. Gained experience in legal research, client interactions, and case preparation.
    </li>
    
  </ul>
  </div>


<!-- Publications Section -->
<div class="content-section">
  <h2>Publications</h2>
  <hr>
  <ol>
    <li>
      <strong>Exploring Biases in Low-Resource Languages Using Transformer Models</strong><br>
      Alex Johnson, Emily Davis, <u>Chris Taylor</u>, Jordan Lee<br>
      Accepted in 
      <i>The 2nd Workshop on Advances in NLP for Low-Resource Languages at ACL 2024</i><br>
      Read more: <a href="https://arxiv.org/" target="_blank">arXiv</a>
    </li>
    <li>
      <strong>Exploring Biases in Low-Resource Languages Using Transformer Models</strong><br>
      Alex Johnson, Emily Davis, <u>Chris Taylor</u>, Jordan Lee<br>
      Accepted in 
      <i>The 2nd Workshop on Advances in NLP for Low-Resource Languages at ACL 2024</i><br>
      Read more: <a href="https://arxiv.org/" target="_blank">arXiv</a>
    </li>
    <li>
      <strong>Exploring Biases in Low-Resource Languages Using Transformer Models</strong><br>
      Alex Johnson, Emily Davis, <u>Chris Taylor</u>, Jordan Lee<br>
      Accepted in 
      <i>The 2nd Workshop on Advances in NLP for Low-Resource Languages at ACL 2024</i><br>
      Read more: <a href="https://arxiv.org/" target="_blank">arXiv</a>
    </li>
  </ol>
</div>

<!-- Active Projects Section -->
<div class="content-section">
  <h2>Active Projects</h2>
  <hr>
  <ol>
    <li>
      <strong>Examining Australian Bias in Large Language Models</strong><br>
      Investigating Australian bias in LLMs.</a>
    </li>
    <li>
      <strong>Examining Australian Bias in Large Language Models</strong><br>
      Investigating Australian bias in LLMs.</a>
    </li>
  </ol>
</div>



  <!-- Skills Section -->
  <div class="content-section">
    <h2>Skills</h2>
    <hr>
    <ul>
      <li><b>Data Analysis and Collection:</b> Python and MS Excel for Data Analysis, Data Labelling, Survey Design and Data Collection</li>
      <li><b>G-Suite Tools:</b> Google Docs, Sheets, Slides, Drive</li>
      <li><b>Academic Content Development:</b> Slides, Notes, Books</li>
      <li><b>Soft Skills:</b> Communication, Teamwork, Creativity, Time Management, Problem Solving, Adaptability</li>
      <li><b>Languages:</b> Fluent in Bangla and English</li>
    </ul>
  </div>

  <!-- Awards Section -->
  <div class="content-section">
    <h2>Prizes and Awards</h2>
    <hr>
    <ul>
      <li>Top Performer, 2022 | Global Legal Services</li>
      <li>Consistently placed on the Vice Chancellor's list for the past three semesters</li>
      <li>Previously placed on the Dean's List and Dean's Merit List</li>
    </ul>
  </div>

</div>

<footer>
  <p style="margin-bottom: 0;">&copy; 2024 Lorem Ipsum (The website was originally developed by <a href="https://azminewasi.github.io/" style="color:aquamarine">Azmine Wasi</a>.
    Original template is available <a href="https://github.com/azminewasi/ciol-website-template" style="color:aquamarine">here</a>.)
  </p>
</footer>

</body>
</html>
